{
  "name": "components",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --watch --colors",
    "build": "cross-env NODE_ENV=chrome webpack --progress --hide-modules --colors -p"
  },
  "dependencies": {
    "bowser": "^1.6.0",
    "jszip": "^3.1.3",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "underscore": "^1.8.3",
    "vue": "^2.2.1",
    "vue-router": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "bootstrap": "^3.3.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
