{
    "manifest_version": 2,

    "name": "__MSG_extName__",
    "short_name": "MVR",
    "description": "__MSG_extDescription__",
    "version": "0.8",
    "default_locale": "en",
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },

    "browser_action": {
        "default_icon": "assets/icon128.png",
        "default_popup": "pages/popup.html",
        "default_title": "__MSG_extName__"
    },

    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "<all_urls>"
    ],

    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "build/bundle.content_script.js"
            ]
        }
    ],

    "background": {
        "scripts": ["build/bundle.background.js"]
    },

    "web_accessible_resources": [
        "build/*",
        "assets/*"
    ],

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}